# Retrofit-Clean-Architecture-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alimansour/retrofitcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/retrofitcleanarchitecture/data/: ApiClient.java  ApiService.java
app/src/main/java/dev/alimansour/retrofitcleanarchitecture/data/repository/: DataRepositoryImpl.java
app/src/main/java/dev/alimansour/retrofitcleanarchitecture/domain/model/: Photo.java  Post.java  User.java
app/src/main/java/dev/alimansour/retrofitcleanarchitecture/domain/repository/: DataRepository.java
app/src/main/java/dev/alimansour/retrofitcleanarchitecture/domain/usecase/: GetPhotosUseCase.java  GetPostsUseCase.java  GetUsersUseCase.java
app/src/main/java/dev/alimansour/retrofitcleanarchitecture/ui/: MainActivity.java  MainViewModel.java  PhotosFragment.java  PostsFragment.java  UsersFragment.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alimansour/retrofitcleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
